{
  "name": "help-manager",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bohemia Plugins",
  "license": "MIT",
  "dependencies": {
    "magnific-popup": "^1.1.0",
    "reframe.js": "^3.0.3",
    "simple-lightbox": "^2.1.0"
  },
  "devDependencies": {
    "autoprefixer": "*",
    "browser-sync": "*",
    "cssnano": "*",
    "del": "*",
    "dotenv": "*",
    "gulp": "*",
    "gulp-concat": "*",
    "gulp-postcss": "*",
    "gulp-sass": "*",
    "gulp-uglify": "*",
    "postcss": "*",
    "sass": "*"
  },
  "description": ""
}
